<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{14DCDBD8-F5F9-6C34-3755-B9AC0C55F6F6}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_5;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\FingerGestures\Samples\Scripts\PickObject.js" />
     <Compile Include="Assets\FingerGestures\Samples\Scripts\TapToPickObject.js" />
     <Compile Include="Assets\FingerGestures\SkeletonCode\JavascriptSkeleton.js" />
     <None Include="Assets\Shaders\Mobile\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Shaders\Mobile\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Fonts\Font.txt" />
     <None Include="Assets\Readme.txt" />
     <None Include="Assets\Shaders\Mobile\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\ThirdParty\EZ GUI\Plugins\AnBSoft Common\Standard Shaders\Sprite Cutout.shader" />
     <None Include="Assets\Shaders\Mobile\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Shaders\Mobile\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Shaders\Mobile\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Shaders\Mobile\Vertex Colored Shaders\Mobile Transparent Vertex Lit.shader" />
     <None Include="Assets\Shaders\Mobile\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Shaders\Mobile\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\ThirdParty\EZ GUI\Plugins\AnBSoft Common\Standard Shaders\Transparent Vertex Colored.shader" />
     <None Include="Assets\Shaders\Mobile\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
 <Reference Include="PatStuff">
 <HintPath>Assets\Plugins\PatStuff.dll</HintPath>
 </Reference>
 <Reference Include="HOTween">
 <HintPath>Assets\ThirdParty\HOTween\Plugins\HOTween.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{3206A34B-A982-C1F3-9FB5-19237026CD73}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
