<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Projectile.cs" Line="102" Column="2" />
      <File FileName="Assets/Scripts/Game/KillEnemy.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="FingerGestures" expanded="True" />
              <Node name="Fonts" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Enemies" expanded="True" />
                <Node name="Game" expanded="True">
                  <Node name="Projectile.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>